https://www.betrybe.com/guia-salarios-profissoes?utm_medium=referral&utm_source=cdftv&utm_campaign=infl_cdftc_insertYT130223

Entendendo Algoritmos: Um Guia Ilustrado Para Programadores e Outros Curiosos
Capa comum : 264 páginas
ISBN-10 : 8575225634
ISBN-13 : 978-8575225639


Lógica de Programação e Algoritmos com JavaScript: uma Introdução à Programação de Computadores com Exemplos e Exercícios Para Iniciantes
Capa comum : 352 páginas
ISBN-10 : 6586057906
ISBN-13 : 978-6586057904


Estruturas de Dados e Algoritmos com JavaScript: Escreva um Código JavaScript Complexo e Eficaz Usando a Mais Recente ECMAScript
Capa comum : 408 páginas
ISBN-10 : 8575226932
ISBN-13 : 978-8575226933


Introdução à Linguagem SQL: Abordagem Prática Para Iniciantes
Capa comum : 144 páginas
ISBN-10 : 8575225014
ISBN-13 : 978-8575225011


Expressões Regulares: Uma Abordagem Divertida
Capa comum : 248 páginas
ISBN-10 : 8575224743
ISBN-13 : 978-8575224748


